# 🧠 MoodSentry | Environment Variables

# ✅ PostgreSQL Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mood_sentry
DB_USER=mood_user
DB_PASSWORD=mood_pass

# FASTAPI ENV
APP_NAME=MoodSentry
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=Laks*374

# SQLAlchemy PostgreSQL URI Format
DATABASE_URL=postgresql://mood_user:mood_pass@localhost:5432/mood_sentry
