services:
  - type: web
    name: zidio-ai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host=0.0.0.0 --port=$PORT"
    plan: free
    branch: main
    envVars:
      - key: SECRET_KEY
        value: Qwer!357
      - key: DB_HOST
        value: dpg-d03kvk2li9vc73fp8en0-a
      - key: DB_USER
        value: zidio_ai_user
      - key: DB_PASS
        value: rC658zZu0jcPVamhba1GmTFPcOBYIaRK
      - key: DB_NAME
        value: zidio_ai
      - key: TF_ENABLE_ONEDNN_OPTS
        value: "0"
      - key: PORT
        value: 10000 
